{
  "name": "trr",
  "description": "A convenient automated test re-runner",
  "version": "0.0.4",
  "main": "index.js",
  "bin": {
    "trr": "index.js"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "test": "npm run lint"
  },
  "author": "Ryan Block <hello@ryanblock.com>",
  "license": "Apache-2.0",
  "keywords": [
    "automation",
    "cli",
    "dev tools",
    "local dev",
    "test runner",
    "testing",
    "tests",
    "unit tests"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanblock/trr.git"
  },
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "node-watch": "^0.7.3",
    "picocolors": "^1.0.0",
    "update-notifier-cjs": "^5.1.6"
  },
  "devDependencies": {
    "@ryanblock/eslint-config": "^1.1.1",
    "eslint": "^8.37.0"
  },
  "eslintConfig": {
    "extends": "@ryanblock/eslint-config",
    "parserOptions": {
      "ecmaVersion": 2020
    }
  }
}
